apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-posts-web-app
  namespace: my-posts-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-posts-web-app
  template:
    metadata:
      labels:
        app: my-posts-web-app
    spec:
      containers:
      - name: my-posts-web-app
        image: acrdevuk.azurecr.io/my-posts-web-app:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-posts-web-app-service
  namespace: my-posts-app
spec:
  type: LoadBalancer
  selector:
    app: my-posts-web-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
